# MusicFreeBack

./: .gitignore  MusicFree.sln
MusicFree/: Configuration.cs  CustomXMLRepository.cs  CustonCookie.cs  DataProtector.cs  DataProtectorProvidercs.cs  FreeMusicContext.cs  MusicFree.csproj  Program.cs  TempContext.cs  UserRoles.cs  User_Context.cs  appsettings.json
MusicFree/Controllers/: AuthenticationController.cs  GenreController.cs  HomeController.cs  LikesAndPlaylistsController.cs  ListenedController.cs  MusicController.cs  MusicFindController.cs  RecomendationController.cs
MusicFree/Graphql/: Query.cs
MusicFree/Migrations/: 20240917121436_newww.Designer.cs  20240917121436_newww.cs  20240930130627_new.Designer.cs  20240930130627_new.cs  20241008195743_first.Designer.cs  20241008195743_first.cs  20250307173700_Initial.Designer.cs  20250307173700_Initial.cs  20250310194602_neww.Designer.cs  20250310194602_neww.cs  20250310195352_Newww.Designer.cs  20250310195352_Newww.cs  20250310202425_Nnnnnn.Designer.cs  20250310202425_Nnnnnn.cs  20250311071259_Fuck.Designer.cs  20250311071259_Fuck.cs  20250311074128_IDk.Designer.cs  20250311074128_IDk.cs  20250713173318_NewGenreTag.Designer.cs  20250713173318_NewGenreTag.cs  20251006191614_wffake.Designer.cs  20251006191614_wffake.cs  FreeMusicContextModelSnapshot.cs
MusicFree/Migrations/User/: 20250307164150_Initial.Designer.cs  20250307164150_Initial.cs  20250307164953_Nooo.Designer.cs  20250307164953_Nooo.cs  20250307165910_no_user_search.Designer.cs  20250307165910_no_user_search.cs  20250713174322_NewGenreTag.Designer.cs  20250713174322_NewGenreTag.cs  UserContextModelSnapshot.cs
MusicFree/Models/: Albumn.cs  AlbumnAuthor.cs  AlbumnCreatecs.cs  AlbumnRethurn.cs  AlbumnViews.cs  AlbumnViewscs.cs  Albumn_Create.cs  AppearedSongs.cs  AuthorReturn.cs  AutoIncrementedParent.cs  ConfirmEmail.cs  Genre.cs  GenreAndName.cs  GenreAndNameCollectioncs.cs  LastSearch.cs  LikeUser.cs  Likecs.cs  MainParent.cs  MusicAuthor.cs  MusicStoreDatabaseSettingscs.cs  MusicUploadModel.cs  Musician.cs  MusicianUser.cs  MusicianView.cs  NameParent.cs  Playlist.cs  PlaylistSong.cs  SearchModel.cs  Song.cs  SongAuthor.cs  SongFileDocument.cs  SongForm.cs  SongReturn.cs  SongViews.cs  Song_filename.cs  Tag.cs  UploadMusicians.cs  User.cs  UserAlbumn.cs  UserMusician.cs  (+5 more)
MusicFree/Models/DataReturnModel/: AlbumnRethurn.cs  AuthorReturn.cs  CoverSrcParent.cs  IdReturnParent.cs  NamIdReturn.cs  NameIdReturnData.cs  PageReturn.cs  PaginationreturnData.cs  ReturnParent.cs  SearchReturn.cs  SongReturn.cs
MusicFree/Models/ExtraModels/: AlbumnEnum.cs  GoogleAutenthicationReturn.cs
MusicFree/Models/GenreAndName/: Genre.cs  GenreAndNameCollection.cs  GenreCollection.cs  GenreGenre.cs  GenreTag.cs  GenreTagCollection.cs  GenreUser.cs  GenretoAlbumn.cs  GenretoMusician.cs  GenretoSong.cs  TagCollection.cs  TagTag.cs  Tags.cs  TagtoAlbumn.cs  TagtoSong.cs
MusicFree/Models/InputModels/: Add_To_Playlist.cs  Albumn_Create.cs  ChangePassword.cs  CreatePlaylist.cs  GenreTagInput.cs  LikeInput.cs  ListenedInput.cs  LoginInput.cs  RegistrationInput.cs  RoleLoginInput.cs  SongForm.cs  UsernameInput.cs
MusicFree/Models/TempModels/: StackModel.cs
MusicFree/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MusicFree/Pages/Shared/: _Layout.cshtml
MusicFree/Properties/: launchSettings.json
MusicFree/Services/: ContextMusicService.cs  EmailService.cs  GridFsPlayer.cs  MusicService.cs
MusicFree/utilities/: DisableFormValueModelBindingAttribute.cs  MainUtility.cs  MultipartRequestHelper.cs
